tests/bats/kubernetes/manifests.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: lazymc-test
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-data
  namespace: lazymc-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-server
  namespace: lazymc-test
  labels:
    app: minecraft
    lazymc.enabled: "true"
    lazymc.group: "mc"
spec:
  replicas: 0
  selector:
    matchLabels:
      app: minecraft
  template:
    metadata:
      labels:
        app: minecraft
        lazymc.enabled: "true"
        lazymc.group: "mc"
      annotations:
        lazymc.server.address: "minecraft-server:25565"
        lazymc.time.minimum_online_time: "30"
        lazymc.time.sleep_after: "5"
    spec:
      containers:
      - name: minecraft
        image: itzg/minecraft-server:java21
        env:
        - name: EULA
          value: "TRUE"
        ports:
        - containerPort: 25565
          name: minecraft
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: minecraft-data
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-server
  namespace: lazymc-test
spec:
  selector:
    app: minecraft
  ports:
  - protocol: TCP
    port: 25565
    targetPort: 25565
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lazymc-proxy-role
  namespace: lazymc-test
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lazymc-proxy-binding
  namespace: lazymc-test
subjects:
- kind: ServiceAccount
  name: lazymc-proxy
  namespace: lazymc-test
roleRef:
  kind: Role
  name: lazymc-proxy-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lazymc-proxy
  template:
    metadata:
      labels:
        app: lazymc-proxy
    spec:
      serviceAccountName: lazymc-proxy
      containers:
      - name: lazymc-proxy
        image: lazymc-docker-proxy:test
        imagePullPolicy: Never
        ports:
        - containerPort: 25565
          name: minecraft-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
spec:
  type: NodePort
  selector:
    app: lazymc-proxy
  ports:
  - protocol: TCP
    port: 25565
    targetPort: 25565
    nodePort: 30565

tests/bats/kubernetes/manifests.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: lazymc-test
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-data
  namespace: lazymc-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-server
  namespace: lazymc-test
  labels:
    app: minecraft
    lazymc.enabled: "true"
    lazymc.group: "mc"
spec:
  replicas: 0
  selector:
    matchLabels:
      app: minecraft
  template:
    metadata:
      labels:
        app: minecraft
        lazymc.enabled: "true"
        lazymc.group: "mc"
      annotations:
        lazymc.server.address: "minecraft-server:25565"
        lazymc.time.minimum_online_time: "30"
        lazymc.time.sleep_after: "5"
    spec:
      containers:
      - name: minecraft
        image: itzg/minecraft-server:java21
        env:
        - name: EULA
          value: "TRUE"
        ports:
        - containerPort: 25565
          name: minecraft
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: minecraft-data
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-server
  namespace: lazymc-test
spec:
  selector:
    app: minecraft
  ports:
  - protocol: TCP
    port: 25565
    targetPort: 25565
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lazymc-proxy-role
  namespace: lazymc-test
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lazymc-proxy-binding
  namespace: lazymc-test
subjects:
- kind: ServiceAccount
  name: lazymc-proxy
  namespace: lazymc-test
roleRef:
  kind: Role
  name: lazymc-proxy-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lazymc-proxy
  template:
    metadata:
      labels:
        app: lazymc-proxy
    spec:
      serviceAccountName: lazymc-proxy
      containers:
      - name: lazymc-proxy
        image: lazymc-docker-proxy:test
        imagePullPolicy: Never
        ports:
        - containerPort: 25565
          name: minecraft-proxy
        readinessProbe:
          exec:
            command:
            - lazymc-docker-proxy
            - --health
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        livenessProbe:
          exec:
            command:
            - lazymc-docker-proxy
            - --health
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: lazymc-proxy
  namespace: lazymc-test
spec:
  type: NodePort
  selector:
    app: lazymc-proxy
  ports:
  - protocol: TCP
    port: 25565
    targetPort: 25565
    nodePort: 30565

tests/bats/kubernetes/manifests.yaml (diff)
@@ -126,6 +126,24 @@ spec:
         ports:
         - containerPort: 25565
           name: minecraft-proxy
+        readinessProbe:
+          exec:
+            command:
+            - lazymc-docker-proxy
+            - --health
+          initialDelaySeconds: 10
+          periodSeconds: 5
+          timeoutSeconds: 3
+          failureThreshold: 3
+        livenessProbe:
+          exec:
+            command:
+            - lazymc-docker-proxy
+            - --health
+          initialDelaySeconds: 60
+          periodSeconds: 10
+          timeoutSeconds: 3
+          failureThreshold: 3
 ---
 apiVersion: v1
 kind: Service
